{
	"projectileName": "yoyos:shadowyoyo",
	"image": "shadowyoyo.png",

	"orientationLocked": true,
	"damagePoly": [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
	"speed": 0,
	"renderLayer": "ForegroundTile+2",
	"damageKind": "yoyos:yoyo",
	"physics": "yoyos:yoyo",
	"bounces": -1,
	"piercing": true,

	"periodicActions": [
		{
			"action": "particle",
			"specification": "yoyos:gravityyoyotrail",
			"time": 0.01,
			"repeat": true
		},
		{
			"action": "particle",
			"time": 0.3,
			"repeat": true,
			"specification": {
				"type": "ember",
				"size": 2,
				"position": [0, 0],
				"destructionAction": "shrink",
				"destructionTime": 0.5,
				"fade": 1,
				"layer": "middle",
				"fullbright": true,
				"timeToLive": 0.5,
				"variance": {
					"initialVelocity": [2.0, 2.0],
					"size": 0.5,
					"position": [0, 0]
				},
				"color": [85,85,85]
			}
		},
		{
			"action": "particle",
			"time": 0.4,
			"repeat": true,
			"specification": {
				"type": "ember",
				"size": 2,
				"position": [0, 0],
				"destructionAction": "shrink",
				"destructionTime": 0.5,
				"fade": 1,
				"layer": "middle",
				"fullbright": true,
				"timeToLive": 0.5,
				"variance": {
					"initialVelocity": [2.0, 2.0],
					"size": 0.5,
					"position": [0, 0]
				},
				"color": [96,17,25]
			}
		}
	],

	"scripts": ["/projectiles/activeitems/yoyo/yoyoprojectile.lua"]
}
