{
  "itemName" : "tungstenyoyo",
  "price" : 640,
  "inventoryIcon" : "icon.png",
  "rarity" : "Common",
  "maxStack" : 1,
  "description" : "It's simple, but still fun as heck!",
  "shortdescription" : "Tungsten Yoyo",
  "largeImage" : "icon.png",
  "tooltipKind" : "yoyo",
  "category" : "yoyo",
  "fireTime" : 0,
  "twoHanded" : false,
  "itemTags" : ["weapon","yoyo"],
  "level" : 2,

  "scripts" : ["/items/active/weapons/yoyos/yoyo.lua"],
  "animationScripts" : ["/items/active/effects/renderyoyorope.lua"],
  "animation" : "/items/active/weapons/yoyos/yoyo.animation",
  "animationCustom" : {
    "sounds" : {
      "throw" : ["/sfx/melee/sword_spinslash.ogg"]
    }
  },
  "animationParts" : { "yoyo" : "/projectiles/activeitems/yoyo/tungstenyoyo.png" },

  "fireOffset" : [0, 0],

  "rope" : {
    "yoyo" : {
      "width" : 0.75,
      "color" : [202, 202, 202, 255],
      "offset" : [0, 0],
      "visualOffset" : [0, 0]
    }
  },

  "counterweights" : [
    {
      "projectileType" : "yoyocounterweightfire",
      "projectileParameters" : {
        "power" : 5,
        "rotateRadius" : 7,
        "rotateSpeed" : 3.14
      },
      "rope" : {
        "width" : 0.75,
        "color" : [147, 38, 37],
        "offset" : [0, 0],
        "visualOffset" : [0, 0]
      }
    }
  ],

  "usesYoyoUpgrades" : true,
  "shouldGiveString" : false,

  "maxLength" : 11,
  "extraLength" : 1,

  // string
  "currentStringType" : "yoyostring",
  "stringColor" : "?replace;6f2919=373737;a85636=b6b6b6",

  // counterweight
  "counterWeightType" : "",
  "counterWeightIcon" : "",
  "counterWeightName" : "",

  "builder" : "/items/buildscripts/buildyoyo.lua",

  "projectileType" : "tungstenyoyo",
  "projectileParameters" : {
    "knockback" : 2,
    "power" : 5,
    "damageRepeatTimeout" : 1.0,
    "yoyoSpeed" : 22,
    "maxYoyoTime" : 5.5
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.2,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
	  "precatch" : {
      "duration" : 0.1,
      "transition" : "catch",
      "armRotation" : -15,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.1,
      "transition" : "idle",
      "armRotation" : -35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
