{
	"itemName": "tungstenyoyo",
	"price": 640,
	"inventoryIcon": "icon.png",
	"rarity": "Common",
	"maxStack": 1,
	"description": "It's simple, but still fun as heck!",
	"shortdescription": "Tungsten Toss",
	"largeImage": "icon.png",
	"itemTags": ["weapon", "yoyo"],
	"level": 2,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],

	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyo": "/projectiles/activeitems/yoyo/tungstenyoyo/tungstenyoyo.png"},
	"fireOffset": [0, 0],

	"maxLength": 8,

	"projectileType": "yoyos:tungstenyoyo",
	"projectileParameters": {
		"knockback": 2,
		"power": 7,
		"damageRepeatTimeout": 0.7,
		"yoyoSpeed": 40,
		"maxYoyoTime": 7
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
