{
  "projectileName" : "frozenyoyo",
  "image" : "frozenyoyo.png",
  "damageKindImage" : "icon.png",
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "emitters" : ["iceplasmarocket"],
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "power" : 5.0,
  "speed" : 40,
  "renderLayer" : "overlay-1",
  "damageKind" : "ice",
  "physics" : "hover",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 100,

  "periodicActions" : [],

  "pickupDistance" : 2,
  "maxDistance" : 10,
  "maxYoyoTime" : 5,

  "statusEffects" : [
    {"effect" : "frostsnare", "duration" : 0.65}
  ],

  "scripts" : [ "yoyoprojectile.lua" ]
}
