{
  "projectileName" : "perfectyoyo",
  "image" : "perfectyoyo.png",
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "power" : 5.0,
  "speed" : 40,
  "renderLayer" : "overlay-1",
  "damageKind" : "yoyo",
  "physics" : "hover",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 100,

  "periodicActions" : [
    {
      "action" : "projectile",
      "type" : "perfectyoyohoming",
      "time" : 0.5,
      "repeat" : true,
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 35
    }
  ],

  "pickupDistance" : 2,
  "maxDistance" : 10,
  "maxYoyoTime" : 5,

  "scripts" : [ "yoyoprojectile.lua" ]
}
