{
  "projectileName" : "titaniumyoyo",
  "image" : "titaniumyoyo.png",
  "flippable" : false,
  "orientationLocked" : true,
  "lightColor" : [156,117,58],
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "power" : 5.0,
  "speed" : 40,
  "renderLayer" : "overlay-1",
  "damageKind" : "yoyo",
  "physics" : "hover",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 100,

  /*"periodicActions" : [
    {
      "action" : "particle",
      "specification" : "titaniumyoyo1",
      "time" : 0.03,
      "repeat" : true
    }
  ],*/

  "pickupDistance" : 2,
  "maxDistance" : 10,
  "maxYoyoTime" : 5,

  "scripts" : [ "yoyoprojectile.lua" ]
}
