{
  "projectileName" : "woodenyoyo",
  "image" : "woodenyoyo.png",
  "damageKindImage" : "icon.png",
  "lightColor" : [17, 160, 185],
  "pointLight" : true,
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "power" : 5.0,
  "speed" : 70,
  "damageKind" : "dagger",
  "physics" : "yoyo",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 5,

  "scripts" : [ "yoyoprojectile.lua" ]
}
