{
  "projectileName" : "yoyocounterweightfire",
  "image" : "counterweightfire.png",
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "damagePoly" : [[-0.35, -0.35], [0.35, -0.35], [0, 0.35], [-0.35, -0.35]],
  "power" : 2.0,
  "speed" : 3,
  "emitters" : [ "fireflames" ],
  "renderLayer" : "overlay-1",
  "damageKind" : "firehammer",
  "physics" : "counterweight",
  "bounces" : 999,
  "piercing" : true,
  "timeToLive" : 100,

  "statusEffects" : [
    "burning"
  ],

  "scripts" : [ "counterweight.lua" ]
}
