{
  "itemName" : "ufoyoyo",
  "price" : 940,
  "inventoryIcon" : "icon.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "A really tiny replica of the dreaded Dreadwing's flying saucer. It has a holographic string attached to it.",
  "shortdescription" : "The Saucer",
  "largeImage" : "icon.png",
  "tooltipKind" : "yoyo",
  "category" : "yoyo",
  "fireTime" : 0,
  "twoHanded" : true,
  "itemTags" : ["weapon","yoyo"],
  "level" : 3,

  "scripts" : ["/items/active/weapons/yoyos/yoyo.lua"],
  "animationScripts" : ["/items/active/effects/renderyoyorope.lua"],
  "animation" : "/items/active/weapons/yoyos/yoyo.animation",
  "animationCustom" : {
    "sounds" : {
      "throw" : ["/sfx/melee/sword_spinslash.ogg"]
    }
  },
  "animationParts" : { "yoyo" : "ufoyoyo.png", "yoyoFullbright" : "ufoyoyolit.png" },

  "fireOffset" : [0, 0],

  "rope" : {
    "yoyo" : {
      "width" : 0.8,
      "color" : [168, 230, 226, 100],
      "offset" : [0, 0],
      "visualOffset" : [0, 0]
    }
  },

  "counterweights" : [],

  "usesYoyoUpgrades" : true,
  "usesCounterweightUpgrades" : true,

  "maxLength" : 10,
  "extraLength" : 6,

  "currentStringType" : "transparentyoyostring",
  "stringColor" : "?replace;a85636=4facb2C8;e0975c=a8e6e2C8;ffca8a=ffffffC8",

  "counterWeightType" : "",
  "counterWeightIcon" : "",
  "counterWeightName" : "",

  "builder" : "/items/buildscripts/buildyoyo.lua",

  "projectileType" : "ufoyoyo",
  "projectileParameters" : {
    "knockback" : 3,
    "power" : 7,
    "damageRepeatTimeout" : 0.7,
    "yoyoSpeed" : 30,
    "maxYoyoTime" : 9
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.2,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
	  "precatch" : {
      "duration" : 0.1,
      "transition" : "catch",
      "armRotation" : -15,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.1,
      "transition" : "idle",
      "armRotation" : -35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
