{
  "projectileName" : "gravityyoyo",
  "image" : "gravityyoyo.png",
  "fullbright" : true,
  "lightColor" : [210, 156, 231],
  "flippable" : false,
  "orientationLocked" : true,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "movementSettings" : {
    "collisionPoly" : [[0.3,0],[0.212132,0.212132],[1.83697e-17,0.3],[-0.212132,0.212132],[-0.3,3.67394e-17],[-0.212132,-0.212132],[-5.51091e-17,-0.3],[0.212132,-0.212132]]
  },
  "power" : 5.0,
  "speed" : 0,
  "renderLayer" : "ForegroundTile+2",
  "damageKind" : "yoyo",
  "physics" : "hover",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 100,

  "physicsForces" : {
    "vacuum" : {
      "type" : "RadialForceRegion",
      "outerRadius" : 5,
      "innerRadius" : 2,
      "targetRadialVelocity" : -30,
      "controlForce" : 800,
      "categoryWhitelist" : ["monster", "itemdrop"]
    }
  },

  "periodicActions" : [
    {
      "action" : "particle",
      "specification" : "gravityyoyotrail",
      "time" : 0.03,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "energyblade",
      "time" : 0.2,
      "repeat" : true
    },
    {
      "action" : "particle",
      "specification" : "energyblade2",
      "time" : 0.4,
      "repeat" : true
    }
  ],

  "pickupDistance" : 2,
  "maxDistance" : 10,
  "maxYoyoTime" : 5,

  "persistentAudio" : "/sfx/projectiles/gravitymine_loop.ogg",

  "scripts" : [ "/projectiles/activeitems/yoyo/yoyoprojectile.lua" ]
}
