{
  	"moneyIcon" : {
		"type" : "image",
		"position" : [102, 30],
		"file" : "/interface/money.png"
	},
	"priceLabel" : {
		"type" : "label",
		"position" : [115, 30],
		"hAnchor" : "left",
		"value" : "tree"
	},
	"rarityLabel" : {
		"type" : "label",
		"position" : [12, 30],
		"hAnchor" : "left",
		"centered" : true,
		"wrapWidth" : 126
	},
	"lengthTitleLabel" : {
		"type" : "label",
		"position" : [16, 72.5],
		"hAnchor" : "left",
		"value" : "String Length:"
	},
	"lengthLabel" : {
		"type" : "label",
		"position" : [130, 72.5],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},
	"damageTitleLabel" : {
		"type" : "label",
		"position" : [16, 81.5],
		"hAnchor" : "left",
		"value" : "Damage Per Hit:"
	},
	"damageLabel" : {
		"type" : "label",
		"position" : [130, 81.5],
		"hAnchor" : "right",
		"wrapWidth" : 126
	},
	"damageKindImage" : {
		"type" : "image",
		"position" : [120, 105],
		"file" : "",
		"centered" : true,
		"maxSize" : [16, 16],
		"minSize" : [16, 16]
	},
	"objectImage" : {
		"type" : "image",
		"position" : [70, 120],
		"file" : "",
		"centered" : true,
		"maxSize" : [75, 45],
		"minSize" : [65, 35]
	},
	"title" : {
		"type" : "label",
		"position" : [35, 179],
		"hAnchor" : "left",
		"value" : ""
	},
	"subTitle" : {
		"type" : "label",
		"position" : [35, 169],
		"hAnchor" : "left",
		"color" : [185, 181, 178],
		"value" : ""
	},
	"titleIcon" : {
		"type" : "itemslot",
		"position" : [9, 167],
		"callback" : "null",
		"iconMode" : true,
		"backingImage" : "/interface/inventory/portrait.png",
		"showRarity" : false,
		"showBackingImageWhenFull" : true
	}
}
