{
	"projectileName": "yoyos:counterweightearth",
	"image": "counterweightearth.png",
	"emitters": [],
	"renderLayer": "ForegroundTile+2",

	"flippable": true,
	"orientationLocked": false,
	"damagePoly": [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
	"movementSettings": {
		"collisionPoly": [[0.3,0], [0.212132,0.212132], [1.83697e-17,0.3], [-0.212132,0.212132], [-0.3,3.67394e-17], [-0.212132,-0.212132], [-5.51091e-17,-0.3], [0.212132,-0.212132]]
	},
	"power": 5.0,
	"speed": 0,
	"damageKind": "yoyos:yoyo",
	"physics": "hover",
	"bounces": -1,
	"piercing": true,

	"statusEffects": [
		{"effect": "weakpoison", "duration": 3}
	],

	"scripts": ["counterweight.lua"]
}
