{
  "projectileName" : "dragonyoyo",
  "image" : "dragonyoyo.png",
  "damageKindImage" : "icon.png",
  "flippable" : true,
  "orientationLocked" : false,
  "actionOnReap" : [ ],
  "emitters" : [],
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "power" : 5.0,
  "speed" : 40,
  "renderLayer" : "overlay-1",
  "damageKind" : "fire",
  "physics" : "hover",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 100,

  "periodicActions" : [
    {
      "action" : "projectile",
      "type" : "dragonyoyotrail",
      "time" : 0.03,
      "repeat" : true
    }
  ],

  "pickupDistance" : 2,
  "maxDistance" : 10,
  "maxYoyoTime" : 5,

  "statusEffects" : [],

  "scripts" : [ "/projectiles/activeitems/yoyo/yoyoprojectile.lua" ]
}
