{
	"itemName": "rainbowwoodyoyo",
	"price": 200,
	"inventoryIcon": "rainbowwoodyoyoicon.png",
	"rarity": "Common",
	"maxStack": 1,
	"description": "Show off your skills with this fabulous looking yoyo.",
	"shortdescription": "Rainbow Wood Yoyo",
	"largeImage": "rainbowwoodyoyoicon.png",
	"itemTags": ["weapon", "yoyo"],
	"level": 2,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],

	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyo": "/projectiles/activeitems/yoyo/rainbowwoodyoyo/rainbowwoodyoyo.png"},
	"fireOffset": [0, 0],

	"rope": {
		"width": 0.8,
		"color": [192, 177, 124, 230],
		"rainbow": true,
		"hueCycleSpeed": 0.5
	},
	"maxLength": 8.5,

	"projectileType": "yoyos:rainbowwoodyoyo",
	"projectileParameters": {
		"knockback": 4,
		"power": 7,
		"damageRepeatTimeout": 0.7,
		"yoyoSpeed": 35,
		"maxYoyoTime": 6
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
