{
	"itemName": "durasteelyoyo",
	"price": 940,
	"inventoryIcon": "icon.png",
	"rarity": "Uncommon",
	"maxStack": 1,
	"description": "It's simple, but still fun as heck!",
	"shortdescription": "Durasteel Drifter",
	"largeImage": "icon.png",
	"itemTags": ["weapon", "yoyo"],
	"level": 4,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],

	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyo": "/projectiles/activeitems/yoyo/durasteelyoyo/durasteelyoyo.png"},
	"fireOffset": [0, 0],

	"maxLength": 10,

	"projectileType": "yoyos:durasteelyoyo",
	"projectileParameters": {
		"knockback": 4,
		"power": 7,
		"damageRepeatTimeout": 0.7,
		"yoyoSpeed": 45,
		"maxYoyoTime": 10.5
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
