{
  "projectileName" : "watersprinkleyoyo",
  "image" : "watersprinkle.png",
  "physics" : "gas",
  "animationCycle" : 0.1,
  "frameNumber" : 1,
  "damageKindImage" : "icon.png",
  "pointLight" : false,
  "timeToLive" : 0.01,
  "actionOnReap" : [
    {
      "action" : "projectile",
      "type" : "watersprinkledropletyoyo",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 25
    },
    {
      "action" : "projectile",
      "type" : "watersprinkledropletyoyo",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : -25
    },
    {
      "action" : "projectile",
      "type" : "watersprinkledropletyoyo",
      "inheritDamageFactor" : 0.0,
      "angleAdjust" : 0
    }
  ],
  "power" : 0.0,
  "damageType" : "NoDamage",
  "damageKind" : "default"
}
