{
  "itemName" : "solaryoyo",
  "price" : 3000,
  "inventoryIcon" : "icon.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "Todo/Replace me",
  "shortdescription" : "Sol Yoyo",
  "largeImage" : "icon.png",
  "tooltipKind" : "yoyo",
  "category" : "yoyo",
  "fireTime" : 0,
  "twoHanded" : true,
  "itemTags" : ["weapon","yoyo"],
  "level" : 4,

  "scripts" : ["/items/active/weapons/yoyos/yoyo.lua"],
  "animationScripts" : ["/items/active/effects/renderyoyorope.lua"],
  "animation" : "/items/active/weapons/yoyos/yoyofullbright.animation",
  "animationCustom" : {
    "sounds" : {
      "throw" : ["/sfx/melee/sword_spinslash.ogg"]
    }
  },
  "animationParts" : { "yoyo" : "", "yoyoFullbright" : "/projectiles/activeitems/yoyo/solaryoyo/solaryoyo.png" },

  "fireOffset" : [0, 0],

  "rope" : {
    "yoyo" : {
      "width" : 0.8,
      "color" : [202, 202, 202, 230],
      "offset" : [0, 0],
      "visualOffset" : [0, 0]
    }
  },

  "counterweights" : [
    {
      "projectileType" : "yoyocounterweightearth",
      "projectileParameters" : {
        "power" : 4,
        "rotateRadius" : 4,
        "rotateSpeed" : 0.1,
        "maxTime" : 6,
        "fixedAngle" : 0
      }
    },
    {
      "projectileType" : "yoyocounterweightsaturn",
      "projectileParameters" : {
        "power" : 7,
        "rotateRadius" : 7,
        "rotateSpeed" : 0.1,
        "maxTime" : 6,
        "fixedAngle" : 0
      }
    },
    {
      "projectileType" : "yoyocounterweightneptune",
      "projectileParameters" : {
        "power" : 4,
        "rotateRadius" : 10,
        "rotateSpeed" : 0.1,
        "maxTime" : 6,
        "fixedAngle" : 0
      }
    }
  ],

  "usesYoyoUpgrades" : true,
  "usesCounterweightUpgrades" : false,

  "maxLength" : 14,
  "extraLength" : 2,

  "currentStringType" : "yoyostring",
  "stringColor" : "?replace;a85636=7b7b7b;e0975c=b6b6b6;ffca8a=e6e6e6",

  "counterWeightType" : "solaryoyoplanets",
  "counterWeightIcon" : "/items/active/weapons/yoyos/solaryoyo/earthicon.png",
  "counterWeightName" : "^red;Planet Counterweights^reset;",

  "builder" : "/items/buildscripts/buildyoyo.lua",

  "projectileType" : "solaryoyo",
  "projectileParameters" : {
    "knockback" : 2,
    "power" : 8,
    "damageRepeatTimeout" : 0.7,
    "yoyoSpeed" : 45,
    "maxYoyoTime" : 15
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.2,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
	  "precatch" : {
      "duration" : 0.1,
      "transition" : "catch",
      "armRotation" : -15,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.1,
      "transition" : "idle",
      "armRotation" : -35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
