{
	"itemName": "solaryoyo",
	"price": 1500,
	"inventoryIcon": "icon.png",
	"rarity": "Legendary",
	"maxStack": 1,
	"description": "A replica of the Sol System stuck to a piece of string.",
	"shortdescription": "Sol Yoyo",
	"largeImage": "icon.png",
	"itemTags": ["weapon", "yoyo"],
	"level": 6,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],

	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyoFullbright": "/projectiles/activeitems/yoyo/solaryoyo/solaryoyo.png"},
	"fireOffset": [0, 0],

	"counterweights": [
		{
			"projectileType": "yoyocounterweightearth",
			"projectileParameters": {
				"powerScale": 1.25,
				"rotateRadius": 7,
				"rotateSpeed": 50,
				"maxTime": 6
			}
		},
		{
			"projectileType": "yoyocounterweightsaturn",
			"projectileParameters": {
				"powerScale": 2,
				"rotateRadius": 7,
				"rotateSpeed": 50,
				"maxTime": 6
			}
		},
		{
			"projectileType": "yoyocounterweightneptune",
			"projectileParameters": {
				"powerScale": 1.75,
				"rotateRadius": 7,
				"rotateSpeed": 50,
				"maxTime": 6
			}
		}
	],

	"usesCounterweightUpgrades": false,

	"maxLength": 10.5,

	"counterWeightType": "solaryoyoplanets",
	"counterWeightIcon": "/items/active/weapons/yoyos/solaryoyo/earthicon.png",
	"counterWeightName": "^red;Planet Counterweights^reset;",

	"projectileType": "yoyos:solaryoyo",
	"projectileParameters": {
		"knockback": 8,
		"power": 5,
		"damageRepeatTimeout": 0.7,
		"yoyoSpeed": 45,
		"maxYoyoTime": 13
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
