{
	"projectileName": "yoyos:protectorateyoyo",
	"image": "protectorateyoyo.png",

	"lightColor": [96, 184, 234],
	"fullbright": true,

	"orientationLocked": true,
	"damagePoly": [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
	"speed": 0,
	"renderLayer": "ForegroundTile+2",
	"damageKind": "yoyos:yoyo",
	"physics": "yoyos:yoyo",
	"bounces": -1,
	"piercing": true,
	
	"periodicActions": [
		{
			"action": "projectile",
			"type": "protectoratebolt",
			"rotate": true,
			"time": 0.25,
			"repeat": true,
			"fuzzAngle": 90,
			"inheritDamageFactor": 0.5
		}
	],

	"scripts": ["/projectiles/activeitems/yoyo/yoyoprojectile.lua"]
}
