{
	"itemName": "violiumyoyo",
	"price": 1000,
	"inventoryIcon": "icon.png",
	"rarity": "Legendary",
	"maxStack": 1,
	"description": "Todo/Replace me",
	"shortdescription": "Vanguard",
	"largeImage": "icon.png",
	"itemTags": ["weapon", "yoyo"],
	"level": 5,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],

	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyo": "violiumyoyo.png", "yoyoFullbright": "violiumyoyolit.png"},
	"fireOffset": [0, 0],

	"maxLength": 11,

	"projectileType": "yoyos:violiumyoyo",
	"projectileParameters": {
		"knockback": 4,
		"power": 7,
		"damageRepeatTimeout": 0.7,
		"yoyoSpeed": 50,
		"maxYoyoTime": 15
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
