{
	"projectileName": "yoyos:solaryoyo",
	"image": "solaryoyo.png",

	"lightColor": [246, 186, 51],
	"fullbright": true,

	"orientationLocked": true,
	"damagePoly": [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
	"speed": 0,
	"renderLayer": "ForegroundTile+2",
	"damageKind": "yoyos:yoyo",
	"physics": "yoyos:yoyo",
	"bounces": -1,
	"piercing": true,

	"statusEffects": [
		{"effect": "burning", "duration": 2}
	],

	"scripts": ["/projectiles/activeitems/yoyo/yoyoprojectile.lua"]
}
