{
  "itemName" : "commonyoyo",
  "price" : 300,
  "rarity" : "Common",
  "maxStack" : 1,
  "description" : "It's simple, but still fun as heck!",
  "shortdescription" : "Common Yoyo",
  "tooltipKind" : "yoyo",
  "category" : "yoyo",
  "fireTime" : 0,
  "twoHanded" : true,
  "itemTags" : ["weapon","yoyo"],

  "scripts" : ["/items/active/weapons/yoyos/yoyo.lua"],
  "animationScripts" : ["/items/active/effects/renderyoyorope.lua"],

  "animation" : "/items/active/weapons/yoyos/yoyo.animation",
  "animationCustom" : {
    "sounds" : {
      "throw" : ["/sfx/melee/sword_spinslash.ogg"]
    }
  },
  "animationParts" : { },

  "fireOffset" : [0, 0],

  "rope" : {
    "yoyo" : {
      "width" : 0.75,
      "color" : [192, 177, 124, 255],
      "offset" : [0, 0],
      "visualOffset" : [0, 0]
    }
  },

  "counterweights" : [],

  "usesYoyoUpgrades" : true,
  "shouldGiveString" : false,

  "maxLength" : [7, 10],
  "extraLength" : 1,

  // string
  "currentStringType" : "yoyostring",
  "stringColor" : "?replace;6f2919=373737;a85636=b6b6b6",

  // counterweight
  "counterWeightType" : "",
  "counterWeightIcon" : "",
  "counterWeightName" : "",

  "generated" : true,
  "builder" : "/items/buildscripts/buildyoyo.lua",
  "builderConfig" : {
    "nameGenerator" : "yoyonames.config:nameGen",
    "yoyoProjectilePart" : "yoyo",
    "animationParts" : {
      "yoyo" : {
        "projectilePath" : "parts/projectile_<variant>.png",
        "iconPath" : "parts/icon_<variant>.png",
        "variants" : 1,
        "paletteSwap" : true
      }
    },
    "palette" : "/items/active/weapons/colors/melee.weaponcolors",
    "iconDrawables" : ["yoyo"]
  },

  "projectileType" : "generatedyoyo",
  "projectileParameters" : {
    "knockback" : [1, 2],
    "power" : [4.5, 5.2],
    "damageRepeatTimeout" : [8.7, 1.1],
    "yoyoSpeed" : [18.5, 21.5],
    "maxYoyoTime" : [4, 7]
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.2,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
	  "precatch" : {
      "duration" : 0.1,
      "transition" : "catch",
      "armRotation" : -15,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.1,
      "transition" : "idle",
      "armRotation" : -35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
