{
	"itemName": "yingyangyoyo",
	"price": 1500,
	"inventoryIcon": "icon.png",
	"rarity": "Legendary",
	"maxStack": 1,
	"description": "Todo/Replace me",
	"shortdescription": "Yin Yang",
	"largeImage": "icon.png",
	"itemTags": ["weapon", "yoyo"],
	"level": 6,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],

	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyo": "/projectiles/activeitems/yoyo/yingyangyoyo/yingyangyoyo.png"},
	"fireOffset": [0, 0],

	"maxLength": 12,

	"projectileType": "yoyos:yingyangyoyo",
	"projectileParameters": {
		"knockback": 5,
		"power": 7,
		"damageRepeatTimeout": 0.7,
		"yoyoSpeed": 50,
		"maxYoyoTime": 15.5
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
