{
  "globalTagDefaults" : {
    "partImage" : ""
  },
  "animatedParts" : {
    "stateTypes" : {
      "weapon" : {
        "default" : "visible",
        "states" : {
          "visible" : {
            "frames" : 8,
            "cycle" : 1.0,
            "mode" : "loop"
          },
          "hidden" : {}
        }
      }
    },

    "parts" : {
      "yoyo" : {
        "properties" : {
          "centered" : true,
          "offset" : [0.375, 0.0],
          "transformationGroups" : [ "weapon" ]
        },

        "partStates" : {
          "weapon" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>:item.<frame>"
              }
            },
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      },
      "yoyoFullbright" : {
        "properties" : {
          "centered" : true,
          "fullbright" : true,
          "offset" : [0.375, 0.0],
          "transformationGroups" : [ "weapon" ]
        },

        "partStates" : {
          "weapon" : {
            "visible" : {
              "properties" : {
                "image" : "<partImage>"
              }
            },
            "hidden" : {
              "properties" : {
                "image" : ""
              }
            }
          }
        }
      }
    }
  },

  "transformationGroups" : {
    "weapon" : {}
  },

  "sounds" : {
    "throw" : [ ],
    "secondaryShoot" : [ ],
    "catch" : []
  }
}
