{
  "itemName" : "clockyoyo",
  "price" : 1500,
  "inventoryIcon" : "icon.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "It's simple, but still fun as heck!",
  "shortdescription" : "Stopwatch",
  "largeImage" : "icon.png",
  "tooltipKind" : "yoyo",
  "category" : "yoyo",
  "fireTime" : 0,
  "twoHanded" : true,
  "itemTags" : ["weapon","yoyo","upgradeableWeapon"],
  "level" : 4,

  "scripts" : ["/items/active/weapons/yoyos/yoyo.lua"],
  "animationScripts" : ["/items/active/effects/renderyoyorope.lua"],
  "animation" : "/items/active/weapons/yoyos/clockyoyo/clockyoyo.animation",
  "animationCustom" : {
    "sounds" : {
      "throw" : ["/sfx/melee/sword_spinslash.ogg"]
    }
  },
  "animationParts" : { "yoyo" : "/projectiles/activeitems/yoyo/clockyoyo/clockyoyo.png" },

  "fireOffset" : [0, 0],

  "stringImage" : "string.png",

  "rope" : {
    "yoyo" : {
      "width" : 0.8,
      "color" : [202, 202, 202, 230],
      "offset" : [0, 0],
      "visualOffset" : [0, 0]
    }
  },

  "counterweights" : [],

  "usesYoyoUpgrades" : true,
  "usesCounterweightUpgrades" : true,

  "maxLength" : 11,
  "extraLength" : 0,

  "currentStringType" : "",
  "stringColor" : "?replace;a85636=7b7b7b;e0975c=b6b6b6;ffca8a=e6e6e6",

  "counterWeightType" : "",
  "counterWeightIcon" : "",
  "counterWeightName" : "",

  "builder" : "/items/buildscripts/buildyoyo.lua",

  "projectileType" : "clockyoyo",
  "projectileParameters" : {
    "knockback" : 4,
    "power" : 7,
	  "rotationSpeed" : 12,
    "damageRepeatTimeout" : 0.7,
    "yoyoSpeed" : 40,
    "maxYoyoTime" : 100
  },

  "upgradeParameters" : {
    "largeImage" : "icon_l6.png",
    "inventoryIcon" : "icon_l6.png",
    "projectileType" : "clockyoyo_l6",
    "animationParts" : {
      "yoyo" : "/projectiles/activeitems/yoyo/clockyoyo/clockyoyo_l6.png"
    },
    "shortdescription" : "Stopwatch ^yellow;^reset;"
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.2,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
	  "precatch" : {
      "duration" : 0.1,
      "transition" : "catch",
      "armRotation" : -15,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.1,
      "transition" : "idle",
      "armRotation" : -35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
