{
	"itemName": "frozenyoyo",
	"price": 1500,
	"inventoryIcon": "icon.png",
	"rarity": "Legendary",
	"maxStack": 1,
	"description": "",
	"shortdescription": "Cryonis",
	"largeImage": "icon.png",
	"itemTags": ["weapon", "yoyo", "upgradeableWeapon"],
	"level": 4,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],

	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyo": "/projectiles/activeitems/yoyo/frozenyoyo/frozenyoyo.png"},
	"fireOffset": [0, 0],

	"maxLength": 10.5,

	"projectileType": "yoyos:frozenyoyo",
	"projectileParameters": {
		"knockback": 5,
		"power": 7,
		"damageRepeatTimeout": 0.7,
		"yoyoSpeed": 45,
		"maxYoyoTime": 9
	},

	"upgradeParameters": {
		"largeImage": "icon_l6.png",
		"inventoryIcon": "icon_l6.png",
		"projectileType": "frozenyoyo_l6",
		"animationParts": {
			"yoyo": "/projectiles/activeitems/yoyo/frozenyoyo/frozenyoyo_l6.png"
		},
		"shortdescription": "Cryonis ^yellow;^reset;"
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
