{
  "background" : {
    "type" : "background",
    "fileHeader" : "/interface/tooltips/header.png",
    "fileBody" : "/interface/tooltips/bodyyoyo2.png",
    "fileFooter" : "/interface/tooltips/footerobject2.png"
  },
  "moneyIcon" : {
    "type" : "image",
    "position" : [97, 23],
    "file" : "/interface/money.png"
  },
  "priceLabel" : {
    "type" : "label",
    "position" : [110, 23],
    "hAnchor" : "left",
    "value" : "tree"
  },
  /*"descriptionLabel" : {
    "type" : "label",
    "position" : [9, 101],
    "hAnchor" : "left",
    "vAnchor" : "top",
    "wrapWidth" : 123
  },*/
  "lengthTitleLabel" : {
    "type" : "label",
    "position" : [9, 39],
    "hAnchor" : "left",
    "value" : "String Length:"
  },
  "lengthLabel" : {
    "type" : "label",
    "position" : [130, 39],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  "damageTitleLabel" : {
    "type" : "label",
    "position" : [9, 48],
    "hAnchor" : "left",
    "value" : "Damage Per Hit:"
  },
  "damageLabel" : {
    "type" : "label",
    "position" : [130, 48],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },
  /*"durationTitleLabel" : {
    "type" : "label",
    "position" : [9, 39],
    "hAnchor" : "left",
    "value" : "Duration:"
  },
  "durationLabel" : {
    "type" : "label",
    "position" : [130, 39],
    "hAnchor" : "right",
    "wrapWidth" : 126
  },*/
  "rarityLabel" : {
    "type" : "label",
    "position" : [7, 23],
    "hAnchor" : "left",
    "centered" : true,
    "wrapWidth" : 126
  },
  "damageKindImage" : {
    "type" : "image",
    "position" : [120, 95],
    "file" : "",
    "centered" : true,
    "maxSize" : [16, 16],
    "minSize" : [16, 16]
  },
  "objectImage" : {
    "type" : "image",
    "position" : [70, 89.5],
    "file" : "",
    "centered" : true,
    "maxSize" : [75, 45],
    "minSize" : [65, 35]
  }/*,
  "counterWeightIconImage" : {
    "type" : "image",
    "position" : [14, 46.5],
    "zlevel" : 3,
    "centered" : true,
    "minSize" : [10, 10],
    "file" : "/interface/tooltips/augment.png"
  },
  "counterWeightNameLabel" : {
    "type" : "label",
    "position" : [33, 42],
    "value" : ""
  }*/
}
