{
	"itemName": "greenyoyostring",
	"price": 15,
	"rarity": "Common",
	"category": "yoyoupgrade",
	"tooltipKind": "yoyoupgrade",
	"inventoryIcon": "/items/augments/yoyo/yoyostring.png?replace;a85636=247824;e0975c=51bd3b;ffca8a=b2e89d",
	"description": "A green yoyo string. Increases your yoyo range by 2.",
	"shortdescription": "Green Yoyo String",

	"extraLength": 2,
	"stringColor": "?replace;a85636=247824;e0975c=51bd3b;ffca8a=b2e89d",

	"rope": {
		"color": [81, 189, 59, 230]
	},

	"scripts": ["/scripts/augments/yoyo.lua"]
}
