{
	"itemName" : "longyellowyoyostring",
	"price" : 30,
	"rarity" : "Uncommon",
	"category" : "yoyoupgrade",
	"tooltipKind" : "yoyoupgrade",
	"inventoryIcon" : "/items/augments/yoyo/longyoyostring.png?replace;a85636=a46e06;e0975c=e2c344;ffca8a=ffffa7",
	"description" : "A long yellow yoyo string. Increases your yoyo range by 4.",
	"shortdescription" : "Long Yellow Yoyo String",

	"extraLength" : 4,
	"stringColor" : "?replace;a85636=a46e06;e0975c=e2c344;ffca8a=ffffa7",

	"rope" : {
		"color" : [226, 195, 68, 255]
	},

	"scripts" : ["/scripts/augments/yoyo.lua"]
}
