{
  "itemName" : "orangeyoyostring",
  "price" : 15,
  "rarity" : "Common",
  "category" : "yoyoupgrade",
  "tooltipKind" : "yoyoupgrade",
  "inventoryIcon" : "/items/augments/yoyo/yoyostring.png?replace;a85636=af4e00;e0975c=ea9931;ffca8a=ffd495",
  "description" : "An orange yoyo string. Increases your yoyo range by 2.",
  "shortdescription" : "Orange Yoyo String",

  "extraLength" : 2,
  "stringColor" : "?replace;a85636=af4e00;e0975c=ea9931;ffca8a=ffd495",

  "rope" : {
    "color" : [234, 153, 49, 230]
  },

  "scripts" : [ "/scripts/augments/yoyo.lua" ]
}
