{
  "itemName" : "pinkyoyostring",
  "price" : 15,
  "rarity" : "Common",
  "category" : "yoyoupgrade",
  "tooltipKind" : "yoyoupgrade",
  "inventoryIcon" : "/items/augments/yoyo/yoyostring.png?replace;a85636=97276d;e0975c=d35eae;ffca8a=eab3db",
  "description" : "A pink yoyo string. Increases your yoyo range by 2.",
  "shortdescription" : "Pink Yoyo String",

  "extraLength" : 2,
  "stringColor" : "?replace;a85636=97276d;e0975c=d35eae;ffca8a=eab3db",
  "ropeColor" : [234, 179, 219, 230],

  "scripts" : [ "/scripts/augments/yoyo.lua" ]
}
