{
  "itemName" : "purpleyoyostring",
  "price" : 15,
  "rarity" : "Common",
  "category" : "yoyostring",
  "inventoryIcon" : "/items/augments/yoyo/yoyostring.png?replace;a85636=6a2284;e0975c=a451c4;ffca8a=d29ce7",
  "description" : "A purple yoyo string. Increases your yoyo length by 2.",
  "shortdescription" : "Purple Yoyo String",

  "extraLength" : 2,
  "stringColor" : "?replace;a85636=6a2284;e0975c=a451c4;ffca8a=d29ce7",
  "ropeColor" : [164, 81, 196, 230],

  "scripts" : [ "/scripts/augments/yoyo.lua" ]
}
