{
  "itemName" : "rainbowyoyostring",
  "price" : 100,
  "rarity" : "Common",
  "category" : "yoyoupgrade",
  "tooltipKind" : "yoyoupgrade",
  "inventoryIcon" : "/items/augments/yoyo/rainbowyoyostring.png",
  "description" : "Cycles through the rainbow! Increases your yoyo range by 2.",
  "shortdescription" : "Rainbow Yoyo String",

  "extraLength" : 2,
  "rainbow" : true,
  "hueCycleSpeed" : 0.5,
  "stringColor" : "?replace;a85636=7b7b7b;e0975c=b6b6b6;ffca8a=e6e6e6",
  "ropeColor" : [202, 202, 202, 230],

  "scripts" : [ "/scripts/augments/yoyo.lua" ]
}
