{
  "itemName" : "redyoyostring",
  "price" : 15,
  "rarity" : "Common",
  "category" : "yoyoupgrade",
  "tooltipKind" : "yoyoupgrade",
  "inventoryIcon" : "/items/augments/yoyo/yoyostring.png?replace;a85636=932625;e0975c=d93a3a;ffca8a=f4988c",
  "description" : "A red yoyo string. Increases your yoyo range by 2.",
  "shortdescription" : "Red Yoyo String",

  "extraLength" : 2,
  "ropeColor" : [217, 58, 58, 230],
  "stringColor" : "?replace;a85636=932625;e0975c=d93a3a;ffca8a=f4988c",

  "scripts" : [ "/scripts/augments/yoyo.lua" ]
}
