{
  "itemName" : "yellowyoyostring",
  "price" : 15,
  "category" : "yoyoupgrade",
  "tooltipKind" : "yoyoupgrade",
  "inventoryIcon" : "/items/augments/yoyo/yoyostring.png?replace;a85636=a46e06;e0975c=e2c344;ffca8a=ffffa7",
  "description" : "A yellow yoyo string. Increases your yoyo range by 2.",
  "shortdescription" : "Yellow Yoyo String",

  "extraLength" : 2,
  "stringColor" : "?replace;a85636=a46e06;e0975c=e2c344;ffca8a=ffffa7",
  "ropeColor" : [226, 195, 68, 230],

  "scripts" : [ "/scripts/augments/yoyo.lua" ]
}
