{
  "projectileName" : "rainbowyoyotrail",
  "image" : "/assetmissing.png",
  "flippable" : false,
  "fullbright" : true,
  "animationCycle" : 0.7,
  "orientationLocked" : true,
  "actionOnReap" : [],
  "periodicActions" : [],
  "statusEffects" : [ ],
  "damagePoly" : [],
  "power" : 0,
  "speed" : 1.5,
  "damageKind" : "plasma",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 10,

  "trailParticle" : {
    "action": "particle",
    "specification" : {
      "type" : "ember",
      "size" : 2,
      "position" : [0, 0],
      "destructionAction" : "shrink",
      "destructionTime" : 0.1,
      "fade" : 1,
      "layer" : "middle",
      "fullbright" : true,
      "timeToLive" : 0.3,
      "color" : [0, 0, 0]
    }
  },

  "damageType" : "NoDamage",

  "controlMovement" : {
    "maxSpeed" : 30,
    "controlForce" : 30
  },

  "scripts" : [ "rainbowtrail.lua" ]
}
