{
	"globalTagDefaults": {
		"partImage": ""
	},
	"animatedParts": {
		"stateTypes": {
			"weapon": {
				"default": "visible",
				"states": {
					"visible": {},
					"hidden": {}
				}
			}
		},
		"parts": {
			"yoyo": {
				"properties": {
					"centered": true,
					"offset": [
						0.375,
						0.0
					],
					"transformationGroups": [
						"weapon"
					]
				},
				"partStates": {
					"weapon": {
						"visible": {
							"properties": {
								"image": "<partImage>"
							}
						},
						"hidden": {
							"properties": {
								"image": ""
							}
						}
					}
				}
			},
			"yoyoFullbright": {
				"properties": {
					"centered": true,
					"fullbright": true,
					"offset": [
						0.375,
						0.0
					],
					"transformationGroups": [
						"weapon"
					]
				},
				"partStates": {
					"weapon": {
						"visible": {
							"properties": {
								"image": "<partImage>"
							}
						},
						"hidden": {
							"properties": {
								"image": ""
							}
						}
					}
				}
			}
		}
	},
	"transformationGroups": {
		"weapon": {}
	},
	"sounds": {
		"throw": [],
		"secondaryShoot": [],
		"catch": []
	}
}