{
  "itemName" : "counterweightfire",
  "price" : 500,
  "rarity" : "Common",
  "category" : "yoyoupgrade",
  "tooltipKind" : "base",
  "inventoryIcon" : "/items/augments/yoyocounterweight/counterweightfire.png",
  "description" : "Burns your enemies!\n^gray;Equip to yoyo with right-click",
  "shortdescription" : "Fiery Counterweight",

  "counterweights" : [
    {
      "projectileType" : "yoyocounterweightfire",
      "fromItem" : true,
      "projectileParameters" : {
        "power" : 5,
        "rotateRadius" : 6,
        "rotateSpeed" : 0.1,
        "maxTime" : 5
      }
    }
  ],

  "scripts" : [ "/scripts/augments/counterweight.lua" ]
}
