{
  "itemName" : "counterweightfire",
  "price" : 500,
  "rarity" : "Common",
  "category" : "yoyocounterweight",
  "tooltipKind" : "base",
  "inventoryIcon" : "/items/augments/yoyocounterweight/counterweightfire.png",
  "description" : "A counterweight that burns enemies.\n^gray;Equip to yoyo with right-click",
  "shortdescription" : "Fiery Counterweight",

  "counterweights" : [
    {
      "projectileType" : "yoyocounterweightfire",
      "fromItem" : true,
      "projectileParameters" : {
        "power" : 5,
        "rotateRadius" : 7,
        "rotateSpeed" : 3.14
      }
    }
  ],

  "scripts" : [ "/scripts/augments/counterweight.lua" ]
}
