{
	"itemName": "yoyos:terrarianyoyo",
	"price": 1000,
	"inventoryIcon": "icon.png",
	"rarity": "Legendary",
	"maxStack": 1,
	"description": "PH Description",
	"shortdescription": "Terrarian",
	"largeImage": "icon.png",
	"tooltipKind": "yoyo",
	"category": "yoyo",
	"fireTime": 0,
	"twoHanded": true,
	"itemTags": ["weapon", "yoyo"],
	"level": 5,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],
	
	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyo": "/projectiles/activeitems/yoyo/terrarianyoyo/terrarianyoyo.png"},
	"fireOffset": [0, 0],

	"maxLength": 12,

	"projectileType": "yoyos:terrarianyoyo",
	"projectileParameters": {
		"knockback": 4,
		"power": 7,
		"damageRepeatTimeout": 0.7,
		"yoyoSpeed": 55,
		"maxYoyoTime": 12
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
