{
  "itemName" : "skullyoyo",
  "price" : 340,
  "inventoryIcon" : "icon.png",
  "rarity" : "Common",
  "maxStack" : 1,
  "description" : "It's simple, but still fun as heck!",
  "shortdescription" : "Skull & Bones",
  "largeImage" : "icon.png",
  "tooltipKind" : "yoyo",
  "category" : "yoyo",
  "fireTime" : 0,
  "twoHanded" : true,
  "itemTags" : ["weapon","yoyo"],
  "level" : 1,

  "scripts" : ["/items/active/weapons/yoyos/yoyo.lua"],
  "animationScripts" : ["/items/active/effects/renderyoyorope.lua"],
  "animation" : "/items/active/weapons/yoyos/yoyo.animation",
  "animationCustom" : {
    "sounds" : {
      "throw" : ["/sfx/melee/sword_spinslash.ogg"]
    }
  },
  "animationParts" : { "yoyo" : "/projectiles/activeitems/yoyo/skullyoyo/skullyoyo.png" },

  "fireOffset" : [0, 0],

  "rope" : {
    "yoyo" : {
      "width" : 0.8,
      "color" : [202, 202, 202, 230],
      "offset" : [0, 0],
      "visualOffset" : [0, 0]
    }
  },

  "counterweights" : [
	  {
      "projectileType" : "yoyocounterweightbones",
      "projectileParameters" : {
        "powerScale" : 1.15,
        "rotateRadius" : 5,
        "rotateSpeed" : 5.5,
        "maxTime" : 4,
        "fixedAngle" : 0
      }
    }
  ],

  "usesYoyoUpgrades" : true,
  "usesCounterweightUpgrades" : false,

  "maxLength" : 7.5,
  "extraLength" : 0,

  "currentStringType" : "",
  "stringColor" : "?replace;a85636=7b7b7b;e0975c=b6b6b6;ffca8a=e6e6e6",

  "counterWeightType" : "boneyoyocounterweight",
  "counterWeightIcon" : "/items/active/weapons/yoyos/skullyoyo/boneicon.png",
  "counterWeightName" : "^red;Bone Counterweight^reset;",

  "builder" : "/items/buildscripts/buildyoyo.lua",

  "projectileType" : "skullyoyo",
  "projectileParameters" : {
    "knockback" : 3,
    "power" : 7,
	  "rotationSpeed" : 18,
    "damageRepeatTimeout" : 0.7,
    "yoyoSpeed" : 35,
    "maxYoyoTime" : 5
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.2,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
	  "precatch" : {
      "duration" : 0.1,
      "transition" : "catch",
      "armRotation" : -15,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.1,
      "transition" : "idle",
      "armRotation" : -35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }
}
