{
	"itemName": "fireyoyo",
	"price": 1500,
	"inventoryIcon": "icon.png",
	"rarity": "Legendary",
	"maxStack": 1,
	"description": "",
	"shortdescription": "Hotshot",
	"largeImage": "icon.png",
	"itemTags": ["weapon", "yoyo", "upgradeableWeapon"],
	"level": 4,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],

	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyo": "", "yoyoFullbright": "/projectiles/activeitems/yoyo/fireyoyo/fireyoyo.png"},
	"fireOffset": [0, 0],

	"maxLength": 9.5,

	"projectileType": "yoyos:fireyoyo",
	"projectileParameters": {
		"knockback": 4,
		"power": 7,
		"damageRepeatTimeout": 0.7,
		"yoyoSpeed": 45,
		"maxYoyoTime": 10.5
	},

	"upgradeParameters": {
		"largeImage": "icon_l6.png",
		"inventoryIcon": "icon_l6.png",
		"projectileType": "fireyoyo_l6",
		"animationParts": {
			"yoyoFullbright": "/projectiles/activeitems/yoyo/fireyoyo/fireyoyo_l6.png"
		},
		"shortdescription": "Hotshot ^yellow;^reset;"
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
