{
  "projectileName" : "clockyoyo_l6",
  "image" : "clockyoyo_l6.png",
  "flippable" : false,
  "orientationLocked" : true,
  "animationCycle" : 0.4,
  "frameNumber" : 8,
  "actionOnReap" : [ ],
  "statusEffects" : [ ],
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "movementSettings" : {
    "collisionPoly" : [[0.3,0],[0.212132,0.212132],[1.83697e-17,0.3],[-0.212132,0.212132],[-0.3,3.67394e-17],[-0.212132,-0.212132],[-5.51091e-17,-0.3],[0.212132,-0.212132]]
  },
  "power" : 5.0,
  "speed" : 0,
  "renderLayer" : "ForegroundTile+2",
  "damageKind" : "yoyo",
  "physics" : "hover",
  "fullbright" : true,
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 100,

  "pickupDistance" : 2,
  "maxDistance" : 10,
  "maxYoyoTime" : 5,
  "rotationSpeed" : 15,
  "maxHitTimer" : 3,

  "maxStacks" : 3,
  
  "soundAction" : {
    "action" : "sound",
    "options" : ["/sfx/melee/timepierce_windup.ogg"]
  },
  "soundAction2" : {
    "action" : "sound",
    "options" : ["/sfx/interface/energy_full1.ogg"]
  },
  "soundAction3" : {
    "action" : "sound",
    "options" : ["/sfx/interface/energy_out1.ogg"]
  },
  "damageAction1" : {
    "action" : "sound",
    "options" : ["/sfx/statuseffects/timefreeze_loop.ogg"]
  },
  "damageAction2" : {
      "action" : "particle",
      "specification" : {
    "type" : "animated",
    "animation" : "/animations/numerals/numerals1.animation",
    "position" : [0, 0],
    "initialVelocity" : [0, 2.0],
    "finalVelocity" : [0, 3.0],
    "approach" : [0, 50],
    "fade" : 0.5,
    "destructionAction" : "shrink",
    "destructionTime" : 1,
    "size" : 0.3,
    "timeToLive" : 0.85,
    "variance" : {
      "initialVelocity" : [2, 1.0]
    }
  }
},
  "damageAction3" : {
      "action" : "projectile",
      "type" : "timefreezearea",
      "fuzzAngle" : 0,
      "inheritDamageFactor" : 0
    },
  
  "scripts" : [ "/projectiles/activeitems/yoyo/yoyoprojectile.lua", "/projectiles/activeitems/yoyo/clockyoyo/clockyoyo.lua" ]
}
