{
	"itemName": "shadowyoyo",
	"price": 1500,
	"inventoryIcon": "icon.png",
	"rarity": "Legendary",
	"maxStack": 1,
	"description": "",
	"shortdescription": "Outcast",
	"largeImage": "icon.png",
	"itemTags": ["weapon", "yoyo", "upgradeableWeapon"],
	"level": 4,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],
	
	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyo": "/projectiles/activeitems/yoyo/shadowyoyo/shadowyoyo.png"},
	"fireOffset": [0, 0],

	"maxLength": 10,

	"projectileType": "yoyos:shadowyoyo",
	"projectileParameters": {
		"knockback": 4,
		"power": 4,
		"damageRepeatTimeout": 0.4,
		"yoyoSpeed": 45,
		"maxYoyoTime": 9
	},

	"upgradeParameters": {
		"largeImage": "icon_l6.png",
		"inventoryIcon": "icon_l6.png",
		"projectileType": "shadowyoyo_l6",
		"animationParts": {
			"yoyo": "/projectiles/activeitems/yoyo/shadowyoyo/shadowyoyo_l6.png"
		},
		"shortdescription": "Outcast ^yellow;^reset;"
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
