{
  "projectileName" : "toxicyoyo_l6",
  "image" : "toxicyoyo_l6.png",
  "flippable" : false,
  "orientationLocked" : true,
  "statusEffects" : [
    "weakpoison"
  ],
  "damagePoly" : [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
  "movementSettings" : {
    "collisionPoly" : [[0.3,0],[0.212132,0.212132],[1.83697e-17,0.3],[-0.212132,0.212132],[-0.3,3.67394e-17],[-0.212132,-0.212132],[-5.51091e-17,-0.3],[0.212132,-0.212132]]
  },
  "power" : 5.0,
  "speed" : 0,
  "renderLayer" : "ForegroundTile+2",
  "damageKind" : "poison",
  "physics" : "hover",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 100,
  
  "actionOnReap" : [
    {
      "action" : "config",
      "file" : "/projectiles/explosions/toxicyoyoexplosion/toxicyoyoexplosionuniversal.config"
    }
  ],

  "dieOnReturn" : true,
  "pickupDistance" : 2,
  "maxDistance" : 10,
  "maxYoyoTime" : 5,

  "scripts" : [ "/projectiles/activeitems/yoyo/yoyoprojectile.lua" ]
}
