{
  "itemName" : "woodenyoyo",
  "price" : 3000,
  "inventoryIcon" : "woodenyoyoicon.png",
  "rarity" : "Legendary",
  "maxStack" : 1,
  "description" : "It goes up, down, all around and comes right back!",
  "shortdescription" : "Basic Yoyo",
  "largeImage" : "woodenyoyoicon.png",
  "category" : "Weapon",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/weapons/yoyos/yoyo.lua"],
  "animationScripts" : ["/items/active/effects/renderyoyorope.lua"],
  "animation" : "/items/active/weapons/yoyos/yoyo.animation",
  "animationParts" : { "chakram" : "woodenyoyo.png" },
  "fireOffset" : [0, 0],
  "ropeOffset" : [0, 0],
  "ropeVisualOffset" : [0, 0],
  
  "ropeWidth" : 1.0,
  "ropeColor" : [255, 255, 255, 255],

  "overrideHoverTime" : 3.0,
  "level" : 1,
  "maxLength" : 10,

  "projectileType" : "woodenyoyo",
  "projectileParameters" : {
    "knockback" : 2,
    "power" : 2,
    "damageRepeatTimeout" : 0.2,
	"controlMovement" : {
		"maxSpeed" : 15,
		"controlForce" : 80
	},

    "returnOnHit" : false,
    "pickupDistance" : 1.0,

    "hoverMaxDistance" : 10,
    "hoverTime" : 0.0
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.2,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
	"precatch" : {
      "duration" : 0.1,
      "transition" : "catch",
      "armRotation" : -15,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.1,
      "transition" : "idle",
      "armRotation" : -35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }

}
