{
  "itemName" : "woodenyoyo",
  "price" : 50,
  "inventoryIcon" : "woodenyoyoicon.png",
  "rarity" : "Common",
  "maxStack" : 1,
  "description" : "It's simple, but still fun as heck!",
  "shortdescription" : "Wooden Yoyo",
  "largeImage" : "woodenyoyoicon.png",
  "tooltipKind" : "yoyo",
  "category" : "yoyo",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/weapons/yoyos/yoyo.lua"],
  "animationScripts" : ["/items/active/effects/renderyoyorope.lua"],
  "animation" : "/items/active/weapons/yoyos/yoyo.animation",
  "animationParts" : { "yoyo" : "/projectiles/activeitems/yoyo/woodenyoyo.png" },
  "fireOffset" : [0, 0],
  "ropeOffset" : [0, 0],
  "ropeVisualOffset" : [0, 0],

  "ropeWidth" : 0.75,
  "ropeColor" : [192, 177, 124, 255],
  "usesYoyoUpgrades" : true,
  "shouldGiveString" : false,

  "overrideHoverTime" : 3.0,
  "level" : 1,
  "maxLength" : 10,
  "extraLength" : 1,

  // string
  "currentStringType" : "crudeyoyostring",
  //"currentStringIcon" : "/items/augments/yoyo/yoyostring.png?replace;6f2919=655650;a85636=c6a99d",
  //"currentStringName" : "Crude Yoyo String",
  "stringColor" : "?replace;6f2919=373737;a85636=b6b6b6",

  // counterweight
  "counterWeightType" : "",
  "counterWeightIcon" : "",
  "counterWeightName" : "",

  "secondary" : true,
  "secondaryTimer" : 5,
  "secondaryMode" : "aim",
  "secondaryIdleMode" : "aim",
  "secProjectileType" : "flamethrower",
  "secProjectileParameters" : {
	  "power" : 3,
	  "speed" : 25
  },

  "builder" : "/items/buildscripts/buildyoyo.lua",

  "projectileType" : "woodenyoyo",
  "projectileParameters" : {
    "knockback" : 2,
    "power" : 7,
    "damageRepeatTimeout" : 0.2,
	  "controlMovement" : {
		  "maxSpeed" : 30,
		  "controlForce" : 100
	  }
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.2,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
	  "precatch" : {
      "duration" : 0.1,
      "transition" : "catch",
      "armRotation" : -15,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.1,
      "transition" : "idle",
      "armRotation" : -35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }

}
