{
	"itemName": "woodenyoyo",
	"price": 50,
	"inventoryIcon": "woodenyoyoicon.png",
	"rarity": "Common",
	"maxStack": 1,
	"description": "It's simple, but still fun as heck!",
	"shortdescription": "Wooden Yoyo",
	"largeImage": "woodenyoyoicon.png",
	"itemTags": ["weapon","yoyo"],
	"level": 1,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],

	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyo": "/projectiles/activeitems/yoyo/woodenyoyo/woodenyoyo.png"},
	"fireOffset": [0, 0],

	"maxLength": 7,

	"projectileType": "yoyos:woodenyoyo",
	"projectileParameters": {
		"knockback": 2,
		"power": 7,
		"damageRepeatTimeout": 0.7,
		"yoyoSpeed": 35,
		"maxYoyoTime": 5.5
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
