{
  "itemName" : "woodenyoyo",
  "price" : 50,
  "inventoryIcon" : "woodenyoyoicon.png?replace;b6b6b6=c0b17c;373737=a49355",
  "originalInventoryIcon" : "woodenyoyoicon.png",
  "rarity" : "Common",
  "maxStack" : 1,
  "description" : "It's simple, but it's still fun as heck!\nLength: 10",
  "originalDescription" : "It's simple, but it's still fun as heck!",
  "shortdescription" : "Wooden Yoyo",
  "largeImage" : "woodenyoyoicon.png",
  "originalLargeImage" : "woodenyoyoicon.png",
  "category" : "Weapon",
  "fireTime" : 0,
  "twoHanded" : false,

  "scripts" : ["/items/active/weapons/yoyos/yoyo.lua"],
  "animationScripts" : ["/items/active/effects/renderyoyorope.lua"],
  "animation" : "/items/active/weapons/yoyos/yoyo.animation",
  "animationParts" : { "yoyo" : "woodenyoyo.png" },
  "fireOffset" : [0, 0],
  "ropeOffset" : [0, 0],
  "ropeVisualOffset" : [0, 0],
  
  "ropeWidth" : 0.75,
  "ropeColor" : [192, 177, 124, 255],
  "usesYoyoUpgrades" : true,
  "shouldGiveString" : false,

  "overrideHoverTime" : 3.0,
  "level" : 1,
  "maxLength" : 10,
  "extraLength" : 1,
  "currentString" : "crudeyoyostring",

  "projectileType" : "woodenyoyo",
  "projectileParameters" : {
    "knockback" : 2,
    "power" : 7,
    "damageRepeatTimeout" : 0.2,
	"controlMovement" : {
		"maxSpeed" : 25,
		"controlForce" : 80
	},
	
	// if the cursor is within a certain range to the yoyo, slow it down by this multiplier. 
	// useful for precise movements. try and keep it to scale with the "maxSpeed"
	"shortSpeedMultiplier" : 0.2,
	"midSpeedMultiplier" : 0.4,
	"farSpeedMultiplier" : 0.65,
	
	// this is needed or else the yoyo can break if it collides. change it based on the "hoverMaxDistance" param.
	// example: hoverMaxDistance is 10, timeBeforeNoCollide should be 20. doubling seems to work alright.
	"timeBeforeNoCollide" : 20,

    "returnOnHit" : false,
    "pickupDistance" : 1.0,

	//i suggest keeping hoverMaxDistance at 10
    "hoverMaxDistance" : 10,
    "hoverTime" : 0.0
  },

  "stances" : {
    "idle" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
    "windup" : {
      "duration" : 0.2,
      "transition" : "throw",
      "transitionFunction" : "fire",
      "armRotation" : 35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : false
    },
    "throw" : {
      "armRotation" : 0,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : true,
      "allowFlip" : true
    },
	"precatch" : {
      "duration" : 0.1,
      "transition" : "catch",
      "armRotation" : -15,
      "animationState" : {
        "weapon" : "hidden"
      },
      "allowRotate" : false,
      "allowFlip" : true
    },
    "catch" : {
      "duration" : 0.1,
      "transition" : "idle",
      "armRotation" : -35,
      "animationState" : {
        "weapon" : "visible"
      },
      "allowRotate" : false,
      "allowFlip" : true
    }
  }

}
