{
	"projectileName": "yoyos:fireyoyo",
	"image": "fireyoyo.png",

	"lightColor": [221, 73, 0],
	"fullbright": true,

	"orientationLocked": true,
	"damagePoly": [[-4, 2], [-2, 4], [2, 4], [4, 2], [4, -2], [2, -4], [-2, -4], [-4, -2]],
	"speed": 0,
	"renderLayer": "ForegroundTile+2",
	"damageKind": "firespear",
	"physics": "yoyos:yoyo",
	"bounces": -1,
	"piercing": true,
	"emitters": ["flamesfast"],
	"persistentAudio": "/sfx/melee/elemental_spin_fire.ogg",

	"statusEffects": [
		{"effect": "burning", "duration": 3}
	],

	"scripts": ["/projectiles/activeitems/yoyo/yoyoprojectile.lua"]
}
