{
	"itemName": "titaniumyoyo",
	"price": 940,
	"inventoryIcon": "icon.png",
	"rarity": "Uncommon",
	"maxStack": 1,
	"description": "It's simple, but still fun as heck!",
	"shortdescription": "Titanium Throw",
	"largeImage": "icon.png",
	"itemTags": ["weapon", "yoyo"],
	"level": 3,

	"scripts": ["/items/active/weapons/yoyos/yoyo.lua"],
	"animationScripts": ["/items/active/effects/renderyoyorope.lua"],
	
	"animation": "/items/active/weapons/yoyos/yoyo.animation",
	"animationCustom": {
		"sounds": {
			"throw": ["/sfx/melee/sword_spinslash.ogg"]
		}
	},
	"animationParts": {"yoyo": "/projectiles/activeitems/yoyo/titaniumyoyo/titaniumyoyo.png"},
	"fireOffset": [0, 0],

	"maxLength": 9,

	"projectileType": "yoyos:titaniumyoyo",
	"projectileParameters": {
		"knockback": 3,
		"power": 7,
		"damageRepeatTimeout": 0.7,
		"yoyoSpeed": 40,
		"maxYoyoTime": 9.5
	},

	"builder": "/items/buildscripts/buildyoyo.lua"
}
