{
  "projectileName" : "perfectyoyohoming",
  "image" : "perfectblock.png",
  "flippable" : false,
  "fullbright" : true,
  "animationCycle" : 0.7,
  "orientationLocked" : true,
  "lightColor" : [180,255,179],
  "actionOnReap" : [
    {
      "action" : "particle",
      "specification" : "perfectblockdespawn"
    }
  ],
  "periodicActions" : [
    {
      "action": "particle",
      "time" : 0.5,
      "repeat" : true,
      "specification" : {
        "type" : "ember",
        "size" : 1,
        "position" : [0, 0],
        "destructionAction" : "shrink",
        "destructionTime" : 0.5,
        "fade" : 1,
        "layer" : "middle",
        "fullbright" : true,
        "timeToLive" : 0.5,
        "variance" : {
          "initialVelocity" : [2.0, 2.0],
          "size" : 0.5,
          "position" : [0, 0]
        },
        "color" : [32, 210, 11]
      }
    },
    {
      "action": "particle",
      "time" : 0.6,
      "repeat" : true,
      "specification" : {
        "type" : "ember",
        "size" : 1,
        "position" : [0, 0],
        "destructionAction" : "shrink",
        "destructionTime" : 0.5,
        "fade" : 1,
        "layer" : "middle",
        "fullbright" : true,
        "timeToLive" : 0.5,
        "variance" : {
          "initialVelocity" : [2.0, 2.0],
          "size" : 0.5,
          "position" : [0, 0]
        },
        "color" : [174, 254, 166]
      }
    }
  ],
  "statusEffects" : [ ],
  "damagePoly" : [[-3, 1], [-1, 3], [1, 3], [3, 1], [3, -1], [1, -3], [-1, -3], [-3, -1]],
  "power" : 0,
  "speed" : 1.5,
  "damageKind" : "plasma",
  "physics" : "laser",
  "bounces" : -1,
  "piercing" : true,
  "timeToLive" : 0.8,

  "rotationSpeed" : 6,

  "controlMovement" : {
    "maxSpeed" : 8,
    "controlForce" : 20
  },

  "rotationRate" : 60,
  "trackingLimit" : 20,
  "homingDistance" : 5,

  "scripts" : [ "perfectblock.lua" ]
}
